[gd_scene load_steps=3 format=3 uid="uid://b3s53c8ipe813"]

[ext_resource type="PackedScene" uid="uid://6yakmuur3t05" path="res://assets/stylized nature/Bush_Common_Flowers.gltf" id="1_elh08"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f30px"]

[node name="Bush_Common_Flowers2" instance=ExtResource("1_elh08")]

[node name="CollisionShape3D" parent="Bush_Common_Flowers/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_f30px")
