[gd_scene load_steps=3 format=3 uid="uid://c08u583sy1g3h"]

[ext_resource type="PackedScene" uid="uid://dckugs45ax78t" path="res://assets/stylized nature/CommonTree_1.gltf" id="1_b8c6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cub53"]
size = Vector3(1, 5, 1)

[node name="CommonTree_12" instance=ExtResource("1_b8c6a")]

[node name="CollisionShape3D" parent="CommonTree_1/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_cub53")
