[gd_scene load_steps=3 format=3 uid="uid://bdmsaj4rle2i3"]

[ext_resource type="PackedScene" uid="uid://bupnjlgc8x4c6" path="res://assets/stylized nature/Pebble_Round_1.gltf" id="1_gpujw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fuk2h"]
size = Vector3(0.4, 0.1, 0.4)

[node name="Pebble_Round_12" instance=ExtResource("1_gpujw")]

[node name="CollisionShape3D" parent="Pebble_Round_1/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_fuk2h")
