[gd_scene load_steps=2 format=3 uid="uid://djy2kwey80utp"]

[ext_resource type="Script" path="res://scripts/Singletons/interaction_manager.gd" id="1_cwy6k"]

[node name="InteractionManager" type="Node3D"]
script = ExtResource("1_cwy6k")

[node name="Label" type="Label3D" parent="."]
billboard = 1
text = "[E] To Interact"
