[gd_scene load_steps=11 format=3 uid="uid://bj76d5gx1dthn"]

[ext_resource type="Script" path="res://scripts/Enemy/state_machine.gd" id="1_0jcr3"]
[ext_resource type="Script" path="res://scripts/Enemy/enemy.gd" id="1_g7dug"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyIdle.gd" id="2_4igqc"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyFollow.gd" id="4_qj5e3"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyAttemptGoal.gd" id="5_ccmpx"]

[sub_resource type="LabelSettings" id="LabelSettings_rq7vi"]
font_size = 24
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l457s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cw0nl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thuae"]
albedo_color = Color(0.928226, 0.286227, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bleng"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.1, 0)
script = ExtResource("1_g7dug")

[node name="Nameplate" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -487.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_rq7vi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l457s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cw0nl")
surface_material_override/0 = SubResource("StandardMaterial3D_thuae")

[node name="Face" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-09, 0.1, -4.37114e-09, 0, -4.37114e-09, -0.1, -0.2, -4.37114e-09, 1.91069e-16, 0.441858, 0.611307, 0.0693238)
mesh = SubResource("CapsuleMesh_bleng")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "nameplate")]
script = ExtResource("1_0jcr3")
initial_state = NodePath("EnemyAttemptGoal")
nameplate = NodePath("../Nameplate")

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("2_4igqc")

[node name="EnemyFollow" type="Node" parent="StateMachine"]
script = ExtResource("4_qj5e3")

[node name="EnemyAttemptGoal" type="Node" parent="StateMachine"]
script = ExtResource("5_ccmpx")
