[gd_scene load_steps=13 format=3 uid="uid://bj76d5gx1dthn"]

[ext_resource type="Script" path="res://scripts/Enemy/state_machine.gd" id="1_0jcr3"]
[ext_resource type="Script" path="res://scripts/Enemy/enemy.gd" id="1_g7dug"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyIdle.gd" id="2_4igqc"]
[ext_resource type="Script" path="res://scripts/nameplates.gd" id="2_lsxn7"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyFollow.gd" id="4_qj5e3"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyAttemptGoal.gd" id="5_ccmpx"]
[ext_resource type="PackedScene" uid="uid://ckxi86nbcosmn" path="res://scenes/Enemy/BoneMan.tscn" id="8_3qhcl"]
[ext_resource type="Script" path="res://scripts/Enemy/enemy_ragdoll_handler.gd" id="9_uswoj"]
[ext_resource type="PackedScene" uid="uid://cvesph78riowk" path="res://scenes/Items/inventory_manager.tscn" id="10_bxnew"]
[ext_resource type="Script" path="res://scripts/GOAP/Agents/HumanAgent.cs" id="10_t1x1k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_481g0"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nr0ch"]
height = 1.8

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_g7dug")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Nameplate" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "Text
<Bottom Text>"
font_size = 70
script = ExtResource("2_lsxn7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81466, 0)
shape = SubResource("CapsuleShape3D_481g0")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_0jcr3")

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("2_4igqc")

[node name="EnemyFollow" type="Node" parent="StateMachine"]
script = ExtResource("4_qj5e3")

[node name="EnemyAttemptGoal" type="Node" parent="StateMachine"]
script = ExtResource("5_ccmpx")

[node name="CarryObjetMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00974742, 1.01588, 0.475056)

[node name="EnemyItemInteractionArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.680446, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyItemInteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
shape = SubResource("CapsuleShape3D_nr0ch")

[node name="BoneManModel" parent="." instance=ExtResource("8_3qhcl")]

[node name="RagdollHandler" type="Node" parent="."]
script = ExtResource("9_uswoj")

[node name="InventoryManager" parent="." instance=ExtResource("10_bxnew")]

[node name="GoapAgent" type="Node" parent="."]
script = ExtResource("10_t1x1k")
