[gd_scene load_steps=12 format=3 uid="uid://bi2deoefus7m"]

[ext_resource type="Script" path="res://scripts/Enemy/enemy.gd" id="1_fem8e"]
[ext_resource type="Script" path="res://scripts/Enemy/Personalities/BaseEnemyPersonality.gd" id="2_gjn11"]
[ext_resource type="Script" path="res://scripts/nameplates.gd" id="3_5vi67"]
[ext_resource type="Script" path="res://scripts/Enemy/state_machine.gd" id="4_k5bjl"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyIdle.gd" id="5_ik58w"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyFollow.gd" id="6_pvfrk"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyAttemptGoal.gd" id="7_pdrgq"]
[ext_resource type="Script" path="res://scripts/Enemy/enemy_ragdoll_handler.gd" id="9_4ocsm"]
[ext_resource type="PackedScene" uid="uid://5l68tr5ukfvy" path="res://scenes/Enemy/BoneManUpdated.tscn" id="9_5og6i"]

[sub_resource type="Resource" id="Resource_mer7q"]
script = ExtResource("2_gjn11")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_481g0"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_fem8e")
personality = SubResource("Resource_mer7q")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Nameplate" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "Text
<Bottom Text>"
font_size = 70
script = ExtResource("3_5vi67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_481g0")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_k5bjl")

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("5_ik58w")

[node name="EnemyFollow" type="Node" parent="StateMachine"]
script = ExtResource("6_pvfrk")

[node name="EnemyAttemptGoal" type="Node" parent="StateMachine"]
script = ExtResource("7_pdrgq")

[node name="CarryObjetMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00974742, 1.01588, 0.475056)

[node name="EnemyItemInteractionArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.680446, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyItemInteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.319554, 0)
shape = SubResource("CapsuleShape3D_481g0")

[node name="Node" type="Node" parent="."]
script = ExtResource("9_4ocsm")

[node name="BoneManModel" parent="." instance=ExtResource("9_5og6i")]
