[gd_scene load_steps=11 format=3 uid="uid://bj76d5gx1dthn"]

[ext_resource type="Script" path="res://scripts/Enemy/state_machine.gd" id="1_0jcr3"]
[ext_resource type="Script" path="res://scripts/Enemy/enemy.gd" id="1_g7dug"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyIdle.gd" id="2_4igqc"]
[ext_resource type="Script" path="res://scripts/nameplates.gd" id="2_lsxn7"]
[ext_resource type="Script" path="res://scripts/Enemy/Personalities/BaseEnemyPersonality.gd" id="2_uxg2i"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyFollow.gd" id="4_qj5e3"]
[ext_resource type="Script" path="res://scripts/Enemy/States/EnemyAttemptGoal.gd" id="5_ccmpx"]
[ext_resource type="PackedScene" uid="uid://ckxi86nbcosmn" path="res://scenes/Enemy/BoneMan.tscn" id="8_3qhcl"]

[sub_resource type="Resource" id="Resource_mer7q"]
script = ExtResource("2_uxg2i")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_481g0"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_g7dug")
personality = SubResource("Resource_mer7q")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Nameplate" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "Text
<Bottom Text>"
font_size = 70
script = ExtResource("2_lsxn7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_481g0")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_0jcr3")

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("2_4igqc")

[node name="EnemyFollow" type="Node" parent="StateMachine"]
script = ExtResource("4_qj5e3")

[node name="EnemyAttemptGoal" type="Node" parent="StateMachine"]
script = ExtResource("5_ccmpx")

[node name="CarryObjetMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00974742, 1.01588, 0.475056)

[node name="EnemyItemInteractionArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.680446, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyItemInteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.319554, 0)
shape = SubResource("CapsuleShape3D_481g0")

[node name="BoneManModel" parent="." instance=ExtResource("8_3qhcl")]
